LKDriftElectronTask/numTPCs 1
LKDriftElectronTask/tpcNames mytpc

mytpc/G4DetectorName          myg4tpc
mytpc/padPlaneName            LKMyDetectorPlane
mytpc/outputBranchName        MyTPCPads
mytpc/driftVelocity           3.14
mytpc/ionizationEnergy        1.23
mytpc/numElectronsInCluster   100 

mytpc/offTimeBucket 100 # time bucket offset
mytpc/numTimeBuckets 400
mytpc/timeBucketTime 20 # ns

mytpc/gasDiffusion value 0.1 0.2
#mytpc/gasDiffusion hist /home/user/data/fileContaining_long_tran_diffusion_hist.root
#mytpc/gasDiffusion func /home/user/data/fileContaining_long_tran_diffusion_func.root

mytpc/CARDiffusion value 2
#mytpc/CARDiffusion hist 2
#mytpc/CARDiffusion func 2

mytpc/CARGain value 1000
#mytpc/CARGain hist 2
#mytpc/CARGain func 2
